---

# This is the default ansible 'hosts' file.
# #
# # It should live in /etc/ansible/hosts
# #
# #   - Comments begin with the '#' character
# #   - Blank lines are ignored
# #   - Top level entries are assumed to be groups, start with 'all' to have a full hierarchy
# #   - Hosts must be specified in a group's hosts:
# #     and they must be a key (: terminated)
# #   - groups can have children, hosts and vars keys
# #   - Anything defined under a host is assumed to be a var
# #   - You can enter hostnames or IP addresses
# #   - A hostname/IP can be a member of multiple groups

all:
  hosts:
    webservers:
      cloudformation-ansible-poc:
        ansible_host: 
        ansible_port: 22
        ansible_user: ec2_user
